@import url(https://fonts.googleapis.com/css?family=Bitter:400,400italic,700);
/*---------

//Fonts:
Bitter
FontAwesome

----------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bitter"; }

.main-wrapper {
  width: 100%; }
  .main-wrapper .header {
    background: linear-gradient(to right, #3a6073, #16222a);
    display: flex;
    justify-content: center;
    height: 8rem;
    align-items: center;
    color: white; }
  .main-wrapper div[id="vue"] {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem; }
    .main-wrapper div[id="vue"] .grid-container {
      display: grid;
      width: 80%; }
    .main-wrapper div[id="vue"] .grid-container--fit {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      row-gap: 1.5rem; }
    .main-wrapper div[id="vue"] .grid-element {
      display: flex;
      flex-direction: column;
      width: 12rem;
      border: 1px solid white; }
      .main-wrapper div[id="vue"] .grid-element img {
        height: 70%;
        background-size: cover; }
      .main-wrapper div[id="vue"] .grid-element .description {
        display: grid;
        grid-auto-rows: 1fr;
        text-align: center; }
        .main-wrapper div[id="vue"] .grid-element .description span {
          padding: 0.2rem;
          font-size: 12px; }
        .main-wrapper div[id="vue"] .grid-element .description button {
          line-height: 1.5rem;
          width: 5.5rem;
          background: white; }
        .main-wrapper div[id="vue"] .grid-element .description span, .main-wrapper div[id="vue"] .grid-element .description button {
          justify-self: center;
          align-self: center; }
